name: AutoCorrect Check

on: [push, pull_request]

jobs:
  autocorrect:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Get changed files
        id: changed_files
        run: |
          git diff --diff-filter=AM --name-only ${{ github.base_ref }} ${{ github.head_ref }} > changed_files.txt
          echo "---DEBUG---"
          cat changed_files.txt
          echo "---DEBUG---"
          echo "changed_files=$(cat changed_files.txt | tr '\n' ' ')" >> $GITHUB_ENV

      - name: AutoCorrect
        uses: huacnlee/autocorrect-action@v2
        with:
          args: --lint --no-diff-bg-color ${{ env.changed_files }}

      - name: Create Pull Request
        id: cpr
        if: failure()
        uses: peter-evans/create-pull-request@v6
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: Fix syntax errors detected in main branch
          committer: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
          author: AutoCorrect Bot <autocorrect-bot@noreply.github.com>
          signoff: false
          branch: autocorrect-fixes
          delete-branch: true
          title: 'AutoCorrect: Fix syntax errors detected in main branch'
          body: |
            This PR was automatically created by AutoCorrect to fix syntax errors detected in the main branch.
            Please review the changes and merge if appropriate.
          labels: |
            syntax fix
            automated pr
          milestone: 1
          draft: false
